# Needed for every dbt yml file - https://docs.getdbt.com/faqs/project/why-version-2
version: 2

sources:
  - name: thelook_ecommerce
    # database <> project are interchangeable in dbt-bigquery
    # project is specific to just dbt-bigquery, whereas database can be used with anything - e.g. Snowflake
    database: bigquery-public-data
    tables:
      - name: distribution_centers
      - name: events
        freshness:
          warn_after: {count: 12, period: hour}
          error_after: {count: 24, period: hour}
        loaded_at_field: created_at
        config:
          event_time: created_at
      - name: inventory_items
      - name: order_items
      - name: orders
      - name: products
      - name: users